﻿# Application Information

The library gathers as much information about the application as it can and this information can be accessed in several ways. The information collected into an `AppInfo` object which is stored in the `AppInfo.Instance` property. This object is also added to the `Services` factory and therefor can be accessed as an [auto-parameter](auto_parameters.md) to any command method. Lastly, the object can be retrieved by a direct call to the `Services.Instance.Get<AppInfo>()` method.

Most of this information is declared with elements in the project's **csproj** file; specifically `<Company>`, `<Copyright>`, `<Description>`, `<Product>`, and `<Version>`. Unfortunately, the newer nuget package elements, such as those related to license, are not made available to the application at run time like the older elements are. Because of this, the `AppLicense` attribute, or one of its derivatives, should be added to the command entry point method's declaring type. If none is declared, then the `AppAllRightsReservedLicense` attribute is used.

The `AppMITLicense` attribute is provided for those using the MIT License. For other licenses, the `AppLicense` attribute takes six pieces of information: the license name, the license id, the license url, the license file path, the single line license summary, and the full license text. The summary will be generated from the name, id, and url, if they are provided, and the full text will be retrieved from the license file path, if provided, or from a **LICENSE**, **LICENSE.md**, or **LICENSE.txt** file if one is found in the same directory as the application.

The `AppTitle` and `AppCopyright` attributes can also be added to the command entry point method's declaring type to override their related auto-gathered information. In most cases, this information should be set in the **csproj** file and not through these attributes.
